[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=complex

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=complex
args=('logging.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=complex